{% extends 'Admin/Header.html' %}
{% load static %}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautyparlour-Admin</title>
    <style>
         *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    height: 120vh;
    align-items: center;
    background: url("{% static 'pricing3.jpg' %}");
    background-size: cover;
}
.container{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.content-table{
    border-collapse: collapse;
    margin:35px 0;
    font-size: 1.2rem;
    margin-left: 20px;
    min-width: 400px;
}

.content-table tr th{
    background-color: #e319ee;
}

.content-table tr{
    background-color: #fff;
    text-align: left;
    font-weight: italic;
}
.content-table th, .content-table td{
    padding: 12px 15px;
}
@media(max-width: 600px){
    .container{
        min-width: 280px;
    }
} 
    </style>
</head>
<body>
    <h3>User Feedback</h3>
    {% csrf_token %}
    <form action="" method="post"></form>
    <table class="content-table">
        <tr>
            <th>#</th>
            <th>Feedback</th>
            <th>Date</th>
            <th>Users</th>
        </tr>
        {% for l in feedback %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{l.message}}</td>
            <td>{{l.message_date}}</td>
            <td>{{l.user.name}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

{% endblock content %}
    
