{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Inter&family=Playfair:opsz,wght@5..1200,300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<style>
    *{
	font-family:'Playfair Display', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	transition: all .2s linear;
   }
html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
   }
html::-webkit-scrollbar{
	width: .6rem;	
   }
html::-webkit-scrollbar-track{
	background-color: #fff;
}
html::-webkit-scrollbar-thumb{
	background-color: #8a6d46;
}
section{
	padding: 5rem 7%;
}
.heading{
	text-align: center;
	color: #8a6d46;
	text-transform: capitalize;
	margin-bottom: 3rem;
	margin-top: 3rem;
	font-size:4rem;
}
/* header */
.header{
	padding-top: 2rem;
	padding-bottom: 2rem;
	display:flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
	position: sticky;
	top: 0;
	left:0; 
	right: 0;
	background:#d7c7ae;
	z-index: 1000;
}
.header .logo{
	font-size: 2.5rem;
	font-weight: bolder;
	color: #000;
	text-transform: capitilize;
}
.header .navbar #close-navbar{
	position: absolute;
	top: 1.5rem;
	right:2rem;
	font-size: 4rem;
	cursor: pointer;
	color: #000;
	display: none;
}
.header .navbar a{
	font-size: 2rem;
	margin-left: 2rem;
	color: #000;
	text-transform: capitalize;
}
.header .navbar a:hover{
	padding-bottom: 0.5rem;
	color:#8a6d46;
}
#menu-btn{
	font-size: 2.5rem;
	cursor:pointer;
	color: #000;
}
/*header end*/
    /* footer */
    .footer{
	background: #8a6d46;
	text-align: center;
}
.footer .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
	gap: 2rem;
}
.footer .box-container .box h3{
	font-size: 2.2rem;
	text-transform: capitalize;
	color: #d7c7ae;
	padding: 1rem 0;
}
.footer .box-container .box p{
	font-size: 1.5rem;
	line-height: 2;
	color: #000;
	padding: 1rem 0;
}
.footer .box-container .box .share{
	margin-top: 1rem;
}
.footer .box-container .box .share a{
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	border-radius: 50%;
	font-size: 1.7rem;
	background-color: #d7c7ae;
	color: #000;
	margin-right: .3rem;
	text-align: center;
}
.footer .box-container .box .share a:hover{
	background: #726e6e;
}
.footer .box-container .box .link{
	font-size: 1.7rem;
	line-height: 2;
	color: #d7c7ae;
	padding: .5rem 0;
	display: block;
	text-decoration: underline;
}
.footer .box-container .box .link:hover{
	color: #000;
	text-decoration: underline;
}
.footer .credict{
	text-align: center;
	margin-top: 3rem;
	padding-top: 3rem;
	font-size: 2rem;
	text-transform: capitalize;
	color: #444;
	border-top: 0.1rem solid #aaa;
}
.footer .credict span{
	color: #aaa;
}
/* footer */
@media (max-width:991px){
	html{
		font-size: 55%;
	}
	.header .navbar a{
		font-size: 1.7rem;
	}
	section{
		padding: 3rem 2rem;
	}
}
@media (max-width:768px){
	#menu-btn{
		display: inline-block;
	}
	.header .navbar{
		position: fixed;
		top: 0; right: -105%;
		width: 30rem;
		background: #fff;
		height: 100%;
		display: flex;
		flex-flow: column;
		justify-content: center;
		z-index: 1200;
	}
	.header .navbar #close-navbar{
		display: block;
	}
	.header .navbar .active{
		right: 0;
	}
	.header .navbar a{
		display: block;
		margin: 1rem 0;
		text-align: center;
		font-size: 3rem;
	}
	.home .content h3{
		font-size: 5.5rem;
	}
}
</style>
<body>
    <!-- Header -->
    <section class="header">
        <a href="#" class="logo">Lavender Beauty</a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>

            <a href="{% url 'Userboutique:Userboutique' %}">Home</a>
            <a href="{% url 'Userboutique:styles' %}">Services</a>
            <a href="{% url 'Userboutique:blog' %}">Blogs</a>
            <a href="{% url 'Userboutique:feedback'%}">Feedback</a>
            <a href="{% url 'Userboutique:about' %}">About</a>

        </nav>
         <div  id="menu-btn" class="fas fa-bars"></div>
    </section>
<!--Header-->
{% block content %}


{% endblock content %}
<!--Footer-->
<section class="footer">
	<div class="box-container">
		<div class="box">
			<h3>Find us here</h3>
			<p>Lavender Herbal Beauty Parlour</p>
			<div class="share">
				<a href="#" class="fab fa-facebook"></a>
				<a href="#" class="fab fa-instagram"></a>
				<a href="#" class="fab fa-youtube"></a>
			</div>
		</div>
		<div class="box">
			<h3>Contact Us</h3>
			<p>+91-7038738392</p>
			<a href="#" class="link">lavenderbeauty@gmail.com</a>
		</div>
		<div class="box">
			<h3>Localization</h3>
			<p>Lavender Herbal Beauty Parlour,
				Near Old Private Bus Stand,<br>
				Perumbavoor
			</p>
		</div>
	</div>
	<div class="credict">
		Created by Divya Benjamin
	</div>
</section>
</body>
</html>
