{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Inter&family=Montserrat:wght@500&family=Playfair:opsz,wght@5..1200,300&family=Poppins:ital,wght@0,300;0,400;1,300&display=swap"> -->
    <title>User-Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        } 
         .container{
            margin-left: 300px;
            max-width: 480px;
            width: 100%;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: rgba(3, 3, 3, 0.1);
            background-image: url("{% static 'about5.png' %}");
            align-items: center;
        } 
        .details{
            margin-bottom: 40px;
            text-align: center;
        }
        .title{
            color: #555;
            font-size: 30px;
            margin-bottom: 7px;
        }
        .field{
            margin-bottom: 30px;
        }
        .field label{
            font-size: 15px;
            font-weight: 600;
            color: #777;
            margin-bottom: 10px;
        }
        input{
            width: 100%;
            padding: 15px 25px;
            border: 0;
            background:#f0f0f0;
            border-radius: 5px;
            font-size: 18px;
            color: #555;
            font-weight: 600;
        }
        select{
            width: 100%;
            padding: 15px 25px;
            border: 0;
            background:#f0f0f0;
            border-radius: 5px;
            font-size: 18px;
            color: #555;
            font-weight: 600;
        }
        .submit{
            background: #037ef3;
            color: #fff;
            font-weight: 600;
            width: 100%;
            border-radius: 5px;
            padding: 6px 3px;
            border: 0;
            transition: all 0.8s;
            font-size: 18px;
        }
        .submit:hover{
            background: #0271da;
        }
        .line_divider{
            height: 3px;
            background: #037ef3;
            width: 100px;
            border-radius: 50%;
            margin: 30px auto;
        }
        .links{
            display: flex;
            justify-content: space-between;
        }
        .link{
            font-size: 15px;
            font-weight: 600;
            color: #777;
            margin-left: 45%;
        }
        .Sub-container{
    display: flex;
 }
 .Container{
     padding: 6rem 0;
     background-color: white;
 }
 .Card-wrapper{
     display: flex;
     align-items: center;
     align-content: center;
     flex-direction: row;
 }
 .Card{
     width: 20em;
     background-color: #ebeef8;
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     margin: 2rem 0;
     box-shadow: .5rem .3rem 3rem rgba(0, 0, 0, 0.2);
 }
 .Card img{
     object-fit: cover;
 } 
 .Btn-profile{
     background-color: #0b1fcf;
     color: white;
     padding: 15px 25px;
     border-radius: 5px;
 }
    </style>
</head>
<body>
    <form action="" method="post" id="serviceform" data-services-url="{% url 'Userboutique:Ajaxservice' %}">
        <div class="container">
            <div class="details">
                <div class="title">Search Service</div>
        {% csrf_token %}
        <div class="field"><label>Select Service:</label></div>
        <div>
            <select name="services_types" id="service_types">
                <option value="">...Select...</option>
                {% for i in servicestypes %}
                <option value="{{i.id}}">{{i.servicestypes}}</option>
                {% endfor %}
            </select>
        </div>
        <br><br>
        <!-- <div>
            <input type="submit" name="submit" class="submit" value="Enter">
        </div> -->
    </div>
</div>

<div id="services">
<div class="Sub-container">
    <div class="Container">
        <div class="Card-wrapper">
            
            {% for l in services %}
            <div class="Card">
                <div><img src="{{l.image.url}}" width="150" height="150"></div>
                <div>Name:{{l.servicesdetail}}</div>
                <div>Rate:{{l.rate}}</div>
                <div>Type:{{l.servicestypes.servicestypes}}</div>
                <div><a href="{% url 'Userboutique:bookingservice' l.id %}">Book Now</a></div>
            </div>
            
            {% if forloop.counter|divisibleby:4 %}
            
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
</div>

    </form>
    <div class="line_divider"></div>
    <div class="links">
       <a href="{% url 'Userboutique:Userboutique' %}" class="link">Back to Home</a>
    </div>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $("#service_types").change(function () {
            var sid = $(this).val();
            var ur = $("#serviceform").attr("data-services-url");
            $.ajax({
                url: ur,
                data: { sid: sid, },
                success: function (data) {
                    $("#services").html(data);
                },
            });
        });
</script>


