{% extends 'Shop/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Inter&family=Montserrat:wght@500&family=Playfair:opsz,wght@5..1200,300&family=Poppins:ital,wght@0,300;0,400;1,300&display=swap">
    <title>User-Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .container{
            margin-top: 30px;
            max-width: 480px;
            width: 100%;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: rgba(3, 3, 3, 0.1);
            background-image: url("{% static 'pricing3.jpg' %}");
            align-items: center;
        }
        .details{
            margin-bottom: 40px;
            text-align: center;
        }
        .title{
            color: #555;
            font-size: 18px;
            margin-bottom: 7px;
        }
        .field{
            margin-bottom: 30px;
        }
        .field label{
            font-size: 15px;
            font-weight: 600;
            color: #777;
            margin-bottom: 10px;
        }
        input{
            width: 100%;
            padding: 15px 25px;
            border: 0;
            background:#f0f0f0;
            border-radius: 5px;
            font-size: 18px;
            color: #555;
            font-weight: 600;
        }
        .submit{
            background: #037ef3;
            color: #fff;
            font-weight: 600;
            width: 100%;
            border-radius: 5px;
            padding: 6px 3px;
            border: 0;
            transition: all 0.8s;
            font-size: 18px;
        }
        .submit:hover{
            background: #0271da;
        }
        .line_divider{
            height: 3px;
            background: #037ef3;
            width: 100px;
            border-radius: 50%;
            margin: 30px auto;
        }
        .links{
            display: flex;
            justify-content: space-between;
        }
        .link{
            font-size: 15px;
            font-weight: 600;
            color: #777;
            margin-left: 45%;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <div class="container">
            <div class="details">
                <div class="title">Change Password</div>
        {% csrf_token %}
        <div class="field"><label>Current password:</label></div>
        <div>
            <input type="text" name="currentpassword" value="{{i.currentpassword}}">
        </div>
        <div class="field"><label>Newpassword:</label></div>
        <div>
            <input type="text" name="newpassword" value="{{i.newpassword}}">
        </div>
        <div class="field"><label>Confirm password:</label></div>
        <div>
            <input type="text" name="confirmpassword" value="{{i.confirmpassword}}">
        </div><br><br>
        <div>
            <input type="submit" name="submit" class="submit" value="Update">
        </div>
    </div>
</div>
    </form>
    <div class="line_divider"></div>
    <div class="links">
       <a href="{% url 'shopboutique:shopboutique' %}" class="link">Back to Home</a>
    </div>
</body>
{% if err == 1 %}
<script>
    alert("error in confirm password..!!")
</script>
{% endif %}
{% if err == 2 %}
<script>
    alert("error in current password..!!")
</script>
{% endif %}
{% if err == 3 %}
<script>
    alert("Password Changed..!!")
    window.location='/shopboutique/shopboutique/'
</script>
{% endif %}
</html>




{% endblock content %}
